@use "./variables" as *;

.media-detail-card {
  background-color: $color-dark-blue;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;

  &__content {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__meta-container {
    color: $color-light-gray;
    gap: 0.5rem;

    &--mobile {
      display: flex;
      flex-direction: column;
    }

    &--desktop {
      display: none;
    }
  }

  &__title {
    color: $color-white;
    font-size: 3rem;
  }

  &__tagline {
    font-size: 1.8rem;
    font-style: italic;
  }

  .media-detail-card__sub-information {
    span:not(:first-child) {
      &::before {
        display: inline-block;
        margin: 0 0.5rem 0.2rem;
        content: "";
        font-size: 1rem;
        line-height: 0.5rem;
        padding: 1px;
        border-radius: 50%;
        vertical-align: middle;
        background-color: currentColor;
      }
    }
  }

  &__image-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 4rem 0;
  }

  &__placeholder,
  &__image {
    height: 100%;
    width: 100%;
    max-width: 30rem;
    object-fit: contain;
  }

  &__secondary-information-container {
    display: flex;
    flex-direction: column;
  }

  &__genre-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
  
    &-item {
      padding: 0.2rem 1rem;
      border-radius: 4px;
      min-width: min-content;
      color: $color-medium-gray;
      border: 2px solid $color-dark-gray;
    }
  }

  /* NESTED MEDIA-DETAIL-FIELD STYLES AND ITS VARIANTS */
  .media-detail-field {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    color: $color-white;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0;

    &:not(:last-child) {
      border-bottom: 1px solid $color-medium-gray;
    }

    &__key {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    &__value {
      font-size: 1.6rem;
      white-space: pre-wrap;
      color: $color-light-gray;
    }

    &__overview {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }
}

@media (min-width: 768px) {
  .media-detail-card {
    padding: 5rem 0;

    &__content {
      flex-direction: row;
      max-width: 120rem;
      gap: 5rem;
      padding: 2rem 5rem;
    }

    &__image-container {
      height: 100%;
      padding: 0;
    }

    &__image {
      min-height: 100%;
      width: auto;
      max-width: 30rem;
    }

    &__meta-container {
      &--mobile {
        display: none;
      }
  
      &--desktop {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
